server {
  listen 4200 default_server;

  # eliminates the step of copying the data into the buffer and enables direct copying data from one file descriptor to another
  sendfile on;

  # compress data before sending it to client browser. This reduces data bandwidth, improves website speed and saves server costs.
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://vlp-backend:34100;
  }

  location /health {
    return 200 'I am live :)';
  }

  location /info {
      stub_status;
      allow all;
  }
}