.container {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.filter-sort-actions-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}

.left-side {
  display: flex;
  flex-direction: row;
  button {
    margin-right: 10px;
  }
  width: 350px;
}

.right-side {
  font-weight: 700px;
  line-height: 1.2;
  color: #6a6f73;
  font-size: 1rem;
}

.filter-button,
.sort-form-field {
  height: 56px !important;
  max-height: 56px !important;
}

.filter-button {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #00000099 !important;
  border-color: rgba(0, 0, 0, 0.38) !important;
}

.filter-btn-colors {
  color: white !important;
  background-color: #3f51b5;
}

.sort-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  mat-icon {
    margin-right: 8px;
  }
}

.main-content-container {
  display: flex;
}

.filter-container {
  width: 315px;
  overflow: hidden;
  transition: width 0.8s ease;
}

.hidden {
  width: 0;
}

.filter-container:not(.hidden) {
  padding-right: 20px;
}

.mat-expansion-panel {
  margin-bottom: 10px;
}

.role-radio-group,
.status-radio-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cards-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.load-more {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 20px;

  button {
    width: 300px;
  }
}

.user-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 16px;
  flex: 1;
  flex-grow: 1;

  // @media screen and (max-width: 767px) {
  //   display: grid;
  //   grid-template-columns: repeat(1, 1fr);
  // }

  // @media screen and (min-width: 768px) and (max-width: 1023px) {
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  // }

  // @media screen and (min-width: 1024px) and (max-width: 1279px) {
  //   display: grid;
  //   grid-template-columns: repeat(3, 1fr);
  // }

  // @media screen and (min-width: 1281px) and (max-width: 1439px) {
  //   display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  // }

  @media screen and (min-width: 1440px) and (max-width: 1599px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1920px) and (max-width: 2048px) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  @media screen and (min-width: 2049px) {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
